{
  "private": true,
  "scripts": {
    "postinstall": "dotnet tool restore",
    "build": "webpack --mode=production",
    "start": "webpack serve"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "fable-compiler": "^2.13.0",
    "fable-loader": "^2.1.9",
    "webpack": "^5.31.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2",
    "mainloop.js": "^1.0.4",
    "dotenv-webpack": "^7.0.2"
  }
}
